.know-me-view {
  section.container {
    min-height: 600px;
  }

  header {
    background: url(~@/assets/images/interior_housing_t_house.png) no-repeat;
    width: 100%;
    @extend .img-cover;
    min-height: 432px;
  }

  .zone-work {
    * {
      cursor: pointer;
    }

    position: relative;
    min-width: 180px;

    &:hover {
      @extend .triente-yellow;
    }

    .white-triangle {
      border-width: 15px !important;
    }
  }

  .info-content {
    max-width: 415px;
  }

  .bg-multi-points {
    height: auto;
    max-height: max-content;
    background-color: transparent;
  }

  @media screen and (max-width: $mobile-size) {
    .container-zone-work {

      overflow: auto;
    }
    .zone-work {
      * {
        cursor: pointer;
      }

      position: relative;
      min-width: 45vw;
    }
  }
}

