:root {
  --bs-dark-rgb: 0, 0, 0;
}


.NavBar {

  $position-top-navbar: 40px;
  z-index: 99999;

  #nav-bar {
    position: fixed;
    width: 95vw;
    margin: auto;
    z-index: 3;
    left: 0;
    right: 0;
    top: $position-top-navbar;
  }

  .only-xs {
    display: none !important;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: white;
  }


  .fixed-top {
    top: 0 !important;
    width: 100vw !important;
    /* This timing applies on the way IN */
    transition-timing-function: ease-out;

    /* A litttttle slower on the way in */
    transition: 0.25s;

    /* Move into place */
    transform: translateY(0);
  }


  .nav-megamenu {
    position: fixed;
    z-index: 2;
    padding-top: $position-top-navbar*4;

    .nav-megamenu-a {
      padding: 5px 11px;

      span {
        padding: 10px 11px;

      }

      &.active {
        color: var(--tile-dark1);

        span {
          border-bottom: 2px solid var(--tile-dark1);
          padding: 10px 10px;

        }
      }
    }

    .nav-megamenu-b {
      padding: 15px;
      display: flex;
      //justify-content: center;
      //align-items: center;
      align-self: center;
color: black;
      &.active {
        color: white;
        background: black;
      }
    }

    .nav-megamenu-c {
      padding: 15px 0;

    }
  }

  .nav-megamenu {
    width: 100%;

  }

  .accordion-item {
    border: none;
  }

  @media screen and (max-width: $mobile-size) {
    .only-xs {
      display: flex !important;
    }
    .navbar-collapse.show {
      background: white;
      color: black;

      ul > li {
        width: 100%;
        padding: 15px 30px;
        border-bottom: 1px solid lightgray;
      }

      .nav-item a {
        color: black;
      }

      .nav-link.dropdown-toggle {
        display: flex;
        justify-content: space-between;
      }
    }

    a.dropdown-toggle {
      &::after {
        content: "\e914";
      }
    }

    #nav-bar {
      top: 0;
      width: 100vw;
      height: auto;
      margin: 0;
      left: 0;
      right: 0;
    }

    .navbar > .container-fluid {
      display: flex;
      flex-wrap: inherit;
      align-items: center;
      justify-content: flex-start;

    }

    .nav-megamenu {
      padding-top: 80px;
      max-height: 95vh;
      overflow: auto;
    }
    .menu-xs-navigation {
      margin: 0;
      padding: 0;

      li {
        list-style: none;
        display: flex;
        align-items: center;
        cursor: pointer !important;

        a {
          color: black;
          text-decoration: none;

          .icon {
            font-size: 1.3em;
            margin-right: .5em;
          }
        }

        padding: 1.5em;
        border-bottom: 1px solid lightgray;
      }
    }
    .section-back-xs {
      background: #f2f2f2;
      padding: 1.5em 1em;

    }
  }


}

