
.CardCompany {

  .logo-avatar {
    border-radius: 50px;
    border: 1px dashed grey;
    padding: 5px;

    &::before {
      font-size: 2em;
      color: grey;
    }

  }

  .row {
    margin: 0;
    padding: 0;
  }

  .detail-name {
    border-bottom: 1px solid black;
  }


  .img-company {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
    @extend .img-cover;
    object-fit: cover;
  }

  .company-detail, .company-img {

  }

  .company-detail {
    min-height: 170px;
    width: 100%;
    padding-left: 1.5em;
    padding-right: 1.5em;
    @extend .b-top-lightgrey;
  }

  .img-picture {
    width: 211px;
    height: 170px;
    @extend .img-cover;
    object-fit: cover;
  }

  @media screen and (max-width: $mobile-size) {
    .img-picture {
      width: 100%;
    }
    .view-detail {
      .btn {
        width: 100%;
      }
    }
    .img-company {
      position: absolute;
      left: 5%;
      bottom: 5%;
    }
    .company-detail {
      height: auto;
    }
    .detail-name {
      border-bottom: none;
    }
  }

  .picture::before {
    font-size: 10em;
    color: #f5f5f5;
  }

}

