.companies-close-me {
  .cities {
    display: flex;

    & .city {
      margin: 2px 30px;
      color: #999;
      text-transform: capitalize;
      font-size: 1.2em;
    }

    .active {
      color: black;
      position: relative;

      &::before {
        content: '';
        background: url('~@/assets/images/circle-inside.svg') no-repeat;
        background-size: cover !important;
        position: absolute;
        z-index: -1;
        left: -20px;
        top: 0;
        bottom: 0;
        margin: auto;
        display: block;
        width: 10px;
        height: 10px;

      }
    }
  }


  .cities {
    //width: 100vw;
    overflow-x: auto;
    padding: 0;
    margin: 0 1vw !important;

    padding-bottom: 10px;
    margin-bottom: 10px !important;

  }
}


@media screen and (max-width: $mobile-size) {
  .companies-close-me {

    #companies {
      //width: 100vw;
      overflow-x: auto;
      padding: 0;
      margin: 0 1vw !important;


    }
  }
}


