.CompanyFunction{
  .form-row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    justify-content: space-between;
    align-items: center;

    .form-group{
      padding-right: 5px;
      padding-left: 5px;
      margin-bottom: 1rem;
    }
  }

  .list-group-item div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .button-row {
    flex-direction: row-reverse;
    margin-bottom: 1rem;
  }
}