$width-logo: 104px;
$height_picture: 266px;
@use "sass:math";
.CompanyDetail {
  padding-top: 140px;
  $color_bg: white;
  $color_line: #e5e5e5;

  .logo-avatar {
    border-radius: 50px;
    border: 1px dashed grey;
    padding: 5px;

    &::before {
      font-size: 2em;
      color: grey;
    }

  }

  .img-cover__no-image {
    background: lightgrey;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    margin: auto;


    span.icon-fi_image::before {
      font-size: 7em;
      color: white;
    }
  }


  .CompanyDetail_area {
    background-color: #f2f2f2;
  }

  .image-logo-not-found {
    font-size: 3em;
    border: 1px dashed grey;
    border-radius: 50%;
    padding: 20px;
  }

  #company-picture {
    height: $height_picture;
    position: relative;
    $itemDiv: math.div($width-logo, 2);

    .logo-company {
      width: $width-logo;
      height: $width-logo;
      border-radius: 50px;
      position: absolute;
      right: $itemDiv;
      bottom: -($itemDiv);
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }


  .info-company {
    @extend .b-bottom-lightgrey;
    @extend .bx-lightgrey;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;

    header {
      padding-top: 30px;
      padding-bottom: 20px;
    }
  }

  .rating {
    background-color: #f2f2f2;

    .rating_rating {
      background-color: white;
    }
  }

  .inner-circle {
    background: transparent;
    width: 20px;
    height: 20px;
    border: 7px solid black;
    border-radius: 50%;
    display: inline-block;
    margin: 0 auto;
    bottom: 0;
    top: 0;
  }

  @media screen and (max-width: $mobile-size) {
    padding-top: 0;

    #contact_company {
      position: sticky;
      bottom: 0;
    }
    &.container {
      margin: 0;
      padding: 0;
    }

    #company-picture {
      height: $height_picture;


      .logo-company {
        width: $width-logo*1.2;
        height: $width-logo*1.2;
        border-radius: 100px;
        position: absolute;
        right: 52px;
        top: 100px;
      }


    }
    .info-company {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;

    }
  }

  .area-amount-company {
    flex-direction: row !important;
    flex-wrap: wrap;

    //.detail-company{
    //  flex-direction: row !important;
    //}
    //.hidden-xs{
    //  display: inline-flex !important;
    //}
  }

  .company-networks {
    list-style-type: none;
    padding: 0;
    display: inline-flex;
    flex-direction: row;
  }


  .UICheckBox {
    display: inline-block;
  }
}


