$select-color: var(--cement-gray);
$select-background: white;
$select-width: 100%;
$select-height: 40px;

.ui-select {
  input, .multiselect__single {
    background: transparent;
  }

  .multiselect__content-wrapper {
    border: 0;
    border-radius: 0;
  }

  .multiselect__tags {
    border-radius: 0;
    background: #F2F2F2;
    border: 0;
    border-bottom: 1px solid lightgray;
  }

  .multiselect__tag {
    background: black;
    border-radius: 0;

    .multiselect__tag-icon::after {
      color: grey;
    }


  }

  .multiselect__option--highlight {
    font-weight: normal;
    background: black;
  }

  .multiselect__option--selected.multiselect__option--highlight {
    background: var(--triente-yellow);
    font-weight: normal;

    &::after {
      background: var(--triente-yellow);
    }
  }

  .multiselect__placeholder {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    display: block;
  }

}

.select-border .multiselect {
  border: 3px solid lightgray;
}
