.RegisterWithCompany {
  #stepper-rwc {
    margin-top: 150px;

    a {
      text-decoration: none;
      color: var(--cement-gray);

      span.stepper_num {
        padding: .5em 1em;
      }

      &.router-link-exact-active {
        color: black;

        span.stepper_num {
          background: #f2f2f2;
          margin: 0 .5em;
          border-bottom: 4px solid var(--tile);
        }
      }
    }
  }


  @media screen and (max-width: $mobile-size) {

    .menu-rwc {
      &:not(.router-link-exact-active) .title-rwc-option {
        border-bottom: 1px solid lightgray;
        padding-bottom: 1.5em;

      }
    }

  }

}