.UICheckBox {
  .form-check-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .input-checked {

    .icon-fi_check {
      vertical-align: middle;
      padding: 2px;
      background: #f2f2f2;
      color: #f2f2f2;
      font-size: 1.5em;
      border-radius: 0;
    }

    &.checked {
      .icon-fi_check {
        background: black;
      }
    }

    color: white;
  }

  //
  &.check-box {
    .check_check-box {
      display: inline-block;
      border: 3px solid lightgray;
      padding: .8rem 1rem !important;
      margin-right: .25rem !important;

      &.active {
        border-color: black;
      }

      &.is-invalid {
        //border: 2px solid;
        border-bottom-color: rgba(red, .3);
      }
    }

  }

  .is-invalid > .input-checked > span.icon-fi_check::before {
    border-bottom: 2px solid red;
    border-bottom-color: rgba(red, .3);
  }

}
