#home-section {
  #discover {
    width: 100%;
    background: url(~@/assets/images/home.svg) no-repeat;

    .container {
      margin-top: 200px;
      margin-bottom: 50px;
    }
  }

  .number-title {
    font-size: 5em;
    position: relative;


  }

  .number-one, .number-two, .number-three {
    margin-bottom: 50px;
    margin-left: 20px;

    &::after {
      content: '';
      background: url('~@/assets/images/circle-yellow.svg') no-repeat;
      background-size: cover !important;
      position: absolute;
      z-index: -1;
      display: block;

    }
  }

  .number-one::after {
    width: 77px;
    height: 77px;
    left: 10%;
    top: 0;
  }

  .number-two::after {
    width: 110px;
    height: 110px;
    left: 5%;
    bottom: 0;
  }

  .number-three::after {
    width: 77px;
    height: 77px;
    left: 2%;
    top: 0;
  }

  section {
    min-height: 600px;
  }


  .services {
    $color-border-services: 1px solid rgba(211, 211, 211, .5);
    border-top: $color-border-services;
    border-left: $color-border-services;

    .services-items {
      border-right: $color-border-services;
    }

  }


  #companies {
    padding-bottom: 70px;
  }

  @media screen and (max-width: $mobile-size) {
    #discover .container {
      margin-top: 150px;

      h1 {
        margin-left: 10%;
        font-size: 3em;

        &:last-child {
          margin-bottom: 80px;
        }
      }

    }

    #number-search {
      @for $i from 1 through 3 {
        div.col-12:nth-child(#{$i}) {
          padding-left: $i*12vw !important;
        }
      }

      .number-one::after, .number-three::after {
        width: 60px;
        height: 60px;
      }

      .number-two::after {
        width: 80px;
        height: 80px;
      }


    }

    #services {
      padding: 0 30px 30px 30px;
    }


    #newsletter .container:first-child {
      margin: 0;
      padding: 0;
    }
  }

  .line-active {
    border-bottom: 1px solid var(--tile);
    color: var(--tile);
  }
}

