.FindCompanies {


  section {
    min-height: 600px;
  }


  .card-discover_more {
    right: 0;
  }


  .bg-img-discover {
    background-color: var(--pearl-black);
    z-index: -1;
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url(~@/assets/images/discover.svg);
    background-repeat: no-repeat;
    min-height: 550px;

  }

  #images-discover {
    padding-top: 30px;
    padding-bottom: 120px
  }

  #card-discover {
    padding-bottom: 150px;

    .card-discover_more {
      margin-left: 50px;

      bottom: 0;
    }
  }

  @media screen and (max-width: $mobile-size) {


    #discover .container {
      margin-top: 150px;

      h1 {
        margin-left: 10%;
        font-size: 3em;

        &:last-child {
          margin-bottom: 80px;
        }
      }

    }

    #images-discover {
      padding: 0;

      .bg-img-discover {
        background-image: url(~@/assets/images/discover-mobile.png);
        margin: 0;
      }

    }
    #card-discover {
      padding-bottom: 120px;

      .card-discover_more {
        margin-left: 50px;

        bottom: 0;
      }
    }

  }
}

