{
  "name": "triente-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.34",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "sass": "^1.49.9",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.0.0-0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuejs-tree": "^3.0.2",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-beta.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5"
  }
}
