
.MyProfile {
  .container.container-mw {
    max-width: 411px;
  }

  ul, ol {
    margin: 0;
    padding: 0;
    @extend .bx-lightgrey;
    @extend .by-lightgrey;
    border-width: .5px;
  }

  padding-top: 150px;
  position: relative;
  min-height: 95vh;
  overflow: auto;
  $color_bg: #f2f2f2;
  $color_line: #e5e5e5;

  background: linear-gradient(to top, $color_bg, $color_bg 50px, transparent 50px, transparent), repeating-linear-gradient(to right, $color_line, $color_line 1px, $color_bg 1px, $color_bg 200px);


  ul li {
    list-style-type: none;
    background: #f2f2f2;

    a {
      cursor: pointer;
      text-decoration: none;
      color: #666;
      width: 100%;
      display: block;
      padding: 18px 20px 15px;
      display: flex;

      align-items: center;

      .icon {
        font-size: 25px;
        margin-right: 10px;
      }

      &.router-link-exact-active {
        width: 100%;
        background-color: white;
        color: black;
        border-bottom: 3px solid var(--triente-yellow);
      }
    }
  }

  .anchors-menu {
    display: none;
  }


  @media screen and (max-width: $mobile-size) {

    .anchors-menu {
      display: flex;
      width: 100%;
      position: fixed;
      top: 65px;
      background: white;
    }


    .anchor {
      text-align: center;
      text-decoration: none;
      color: black;

      &:hover {
        color: black;
      }

      &.active {
        border-bottom: 2px solid var(--triente-yellow);
      }

      &:target {
        border-bottom: 2px solid var(--triente-yellow);
      }
    }
    #container-myprofile {
      margin: 0;
      padding: 0;
    }
    padding-top: 70px;
    .container.container-mw {
      max-width: 100%;
    }
    .container {
      max-width: 100% !important;
    }

  }
}


