.UiInputImg {

  .upload-img {
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='rgba(232,232,232, 1)' stroke-width='10' stroke-dasharray='35%2c 20%2c6' stroke-dashoffset='100' stroke-linecap='butt'/%3e%3c/svg%3e");

    .icon-fi_image {
      font-size: 5em;
      color: lightgray;
    }
  }

  .preview {
    position: relative;

    img {
      @extend .img-cover;
      height: 200px;
      width: 100%;
      object-fit: cover;
    }
    .button_delete-img{

      width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      position: absolute;
      right: 1.5em;
      top: 1em;
      padding: 20px 25px;
      -webkit-box-shadow: 6px 10px 29px 5px rgba(0,0,0,0.5);
      box-shadow: 6px 10px 29px 5px rgba(0,0,0,0.5);
    }
  }
}