@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?7e8a3m');
  src:  url('../fonts/icomoon.eot?7e8a3m#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?7e8a3m') format('truetype'),
  url('../fonts/icomoon.woff?7e8a3m') format('woff'),
  url('../fonts/icomoon.svg?7e8a3m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fi_activity:before {
  content: "\e900";
}
.icon-fi_airplay:before {
  content: "\e901";
}
.icon-fi_alert-circle:before {
  content: "\e902";
}
.icon-fi_alert-octagon:before {
  content: "\e903";
}
.icon-fi_alert-triangle:before {
  content: "\e904";
}
.icon-fi_align-center:before {
  content: "\e905";
}
.icon-fi_align-justify:before {
  content: "\e906";
}
.icon-fi_align-left:before {
  content: "\e907";
}
.icon-fi_align-right:before {
  content: "\e908";
}
.icon-fi_anchor:before {
  content: "\e909";
}
.icon-fi_aperture:before {
  content: "\e90a";
}
.icon-fi_archive:before {
  content: "\e90b";
}
.icon-fi_area:before {
  content: "\e90c";
}
.icon-fi_arrow-down-circle:before {
  content: "\e90d";
}
.icon-fi_arrow-down-left:before {
  content: "\e90e";
}
.icon-fi_arrow-down-right:before {
  content: "\e90f";
}
.icon-fi_arrow-down:before {
  content: "\e910";
}
.icon-fi_arrow-left-circle:before {
  content: "\e911";
}
.icon-fi_arrow-left:before {
  content: "\e912";
}
.icon-fi_arrow-right-circle:before {
  content: "\e913";
}
.icon-fi_arrow-right:before {
  content: "\e914";
}
.icon-fi_arrow-up-circle:before {
  content: "\e915";
}
.icon-fi_arrow-up-left:before {
  content: "\e916";
}
.icon-fi_arrow-up-right:before {
  content: "\e917";
}
.icon-fi_arrow-up:before {
  content: "\e918";
}
.icon-fi_at-sign:before {
  content: "\e919";
}
.icon-fi_award:before {
  content: "\e91a";
}
.icon-fi_bar-chart-2:before {
  content: "\e91b";
}
.icon-fi_bar-chart:before {
  content: "\e91c";
}
.icon-fi_battery-charging:before {
  content: "\e91d";
}
.icon-fi_battery:before {
  content: "\e91e";
}
.icon-fi_bell-off:before {
  content: "\e91f";
}
.icon-fi_bell:before {
  content: "\e920";
}
.icon-fi_bluetooth:before {
  content: "\e921";
}
.icon-fi_bold:before {
  content: "\e922";
}
.icon-fi_book-open:before {
  content: "\e923";
}
.icon-fi_book:before {
  content: "\e924";
}
.icon-fi_bookmark:before {
  content: "\e925";
}
.icon-fi_box:before {
  content: "\e926";
}
.icon-fi_briefcase:before {
  content: "\e927";
}
.icon-fi_calendar:before {
  content: "\e928";
}
.icon-fi_camera-off:before {
  content: "\e929";
}
.icon-fi_camera:before {
  content: "\e92a";
}
.icon-fi_cast:before {
  content: "\e92b";
}
.icon-fi_check-circle:before {
  content: "\e92c";
}
.icon-fi_check-square:before {
  content: "\e92d";
}
.icon-fi_check:before {
  content: "\e92e";
}
.icon-fi_chevron-down:before {
  content: "\e92f";
}
.icon-fi_chevron-left:before {
  content: "\e930";
}
.icon-fi_chevron-right:before {
  content: "\e931";
}
.icon-fi_chevron-up:before {
  content: "\e932";
}
.icon-fi_chevrons-down:before {
  content: "\e933";
}
.icon-fi_chevrons-left:before {
  content: "\e934";
}
.icon-fi_chevrons-right:before {
  content: "\e935";
}
.icon-fi_chevrons-up:before {
  content: "\e936";
}
.icon-fi_chrome:before {
  content: "\e937";
}
.icon-fi_circle:before {
  content: "\e938";
}
.icon-fi_clipboard:before {
  content: "\e939";
}
.icon-fi_clock:before {
  content: "\e93a";
}
.icon-fi_cloud-drizzle:before {
  content: "\e93b";
}
.icon-fi_cloud-lightning:before {
  content: "\e93c";
}
.icon-fi_cloud-off:before {
  content: "\e93d";
}
.icon-fi_cloud-rain:before {
  content: "\e93e";
}
.icon-fi_cloud-snow:before {
  content: "\e93f";
}
.icon-fi_cloud:before {
  content: "\e940";
}
.icon-fi_code:before {
  content: "\e941";
}
.icon-fi_codepen:before {
  content: "\e942";
}
.icon-fi_codesandbox:before {
  content: "\e943";
}
.icon-fi_coffee:before {
  content: "\e944";
}
.icon-fi_columns:before {
  content: "\e945";
}
.icon-fi_command:before {
  content: "\e946";
}
.icon-fi_compass:before {
  content: "\e947";
}
.icon-fi_copy:before {
  content: "\e948";
}
.icon-fi_corner-down-left:before {
  content: "\e949";
}
.icon-fi_corner-down-right:before {
  content: "\e94a";
}
.icon-fi_corner-left-down:before {
  content: "\e94b";
}
.icon-fi_corner-left-up:before {
  content: "\e94c";
}
.icon-fi_corner-right-down:before {
  content: "\e94d";
}
.icon-fi_corner-right-up:before {
  content: "\e94e";
}
.icon-fi_corner-up-left:before {
  content: "\e94f";
}
.icon-fi_corner-up-right:before {
  content: "\e950";
}
.icon-fi_cpu:before {
  content: "\e951";
}
.icon-fi_credit-card:before {
  content: "\e952";
}
.icon-fi_crop:before {
  content: "\e953";
}
.icon-fi_crosshair:before {
  content: "\e954";
}
.icon-fi_database:before {
  content: "\e955";
}
.icon-fi_delete:before {
  content: "\e956";
}
.icon-fi_disc:before {
  content: "\e957";
}
.icon-fi_dollar-sign:before {
  content: "\e958";
}
.icon-fi_download-cloud:before {
  content: "\e959";
}
.icon-fi_download:before {
  content: "\e95a";
}
.icon-fi_droplet:before {
  content: "\e95b";
}
.icon-fi_edit-2:before {
  content: "\e95c";
}
.icon-fi_edit-3:before {
  content: "\e95d";
}
.icon-fi_edit:before {
  content: "\e95e";
}
.icon-fi_external-link:before {
  content: "\e95f";
}
.icon-fi_eye-off:before {
  content: "\e960";
}
.icon-fi_eye:before {
  content: "\e961";
}
.icon-fi_facebook:before {
  content: "\e962";
}
.icon-fi_fast-forward:before {
  content: "\e963";
}
.icon-fi_feather:before {
  content: "\e964";
}
.icon-fi_figma:before {
  content: "\e965";
}
.icon-fi_file-minus:before {
  content: "\e966";
}
.icon-fi_file-plus:before {
  content: "\e967";
}
.icon-fi_file-text:before {
  content: "\e968";
}
.icon-fi_file:before {
  content: "\e969";
}
.icon-fi_film:before {
  content: "\e96a";
}
.icon-fi_filter:before {
  content: "\e96b";
}
.icon-fi_flag:before {
  content: "\e96c";
}
.icon-fi_folder-minus:before {
  content: "\e96d";
}
.icon-fi_folder-plus:before {
  content: "\e96e";
}
.icon-fi_folder:before {
  content: "\e96f";
}
.icon-fi_framer:before {
  content: "\e970";
}
.icon-fi_frown:before {
  content: "\e971";
}
.icon-fi_gift:before {
  content: "\e972";
}
.icon-fi_git-branch:before {
  content: "\e973";
}
.icon-fi_git-commit:before {
  content: "\e974";
}
.icon-fi_git-pull-request:before {
  content: "\e975";
}
.icon-fi_github:before {
  content: "\e976";
}
.icon-fi_gitlab:before {
  content: "\e977";
}
.icon-fi_globe:before {
  content: "\e978";
}
.icon-fi_grid:before {
  content: "\e979";
}
.icon-fi_hard-drive:before {
  content: "\e97a";
}
.icon-fi_hash:before {
  content: "\e97b";
}
.icon-fi_headphones:before {
  content: "\e97c";
}
.icon-fi_heart:before {
  content: "\e97d";
}
.icon-fi_help-circle:before {
  content: "\e97e";
}
.icon-fi_hexagon:before {
  content: "\e97f";
}
.icon-fi_home:before {
  content: "\e980";
}
.icon-fi_image:before {
  content: "\e981";
}
.icon-fi_inbox:before {
  content: "\e982";
}
.icon-fi_info:before {
  content: "\e983";
}
.icon-fi_instagram:before {
  content: "\e984";
}
.icon-fi_italic:before {
  content: "\e985";
}
.icon-fi_key:before {
  content: "\e986";
}
.icon-fi_layers:before {
  content: "\e987";
}
.icon-fi_layout:before {
  content: "\e988";
}
.icon-fi_life-buoy:before {
  content: "\e989";
}
.icon-fi_link-2:before {
  content: "\e98a";
}
.icon-fi_link:before {
  content: "\e98b";
}
.icon-fi_linkedin:before {
  content: "\e98c";
}
.icon-fi_list:before {
  content: "\e98d";
}
.icon-fi_loader:before {
  content: "\e98e";
}
.icon-fi_lock:before {
  content: "\e98f";
}
.icon-fi_log-in:before {
  content: "\e990";
}
.icon-fi_log-out:before {
  content: "\e991";
}
.icon-fi_mail:before {
  content: "\e992";
}
.icon-fi_map-pin:before {
  content: "\e993";
}
.icon-fi_map:before {
  content: "\e994";
}
.icon-fi_maximize-2:before {
  content: "\e995";
}
.icon-fi_maximize:before {
  content: "\e996";
}
.icon-fi_meh:before {
  content: "\e997";
}
.icon-fi_menu:before {
  content: "\e998";
}
.icon-fi_message-circle:before {
  content: "\e999";
}
.icon-fi_message-square:before {
  content: "\e99a";
}
.icon-fi_mic-off:before {
  content: "\e99b";
}
.icon-fi_mic:before {
  content: "\e99c";
}
.icon-fi_minimize-2:before {
  content: "\e99d";
}
.icon-fi_minimize:before {
  content: "\e99e";
}
.icon-fi_minus-circle:before {
  content: "\e99f";
}
.icon-fi_minus-square:before {
  content: "\e9a0";
}
.icon-fi_minus:before {
  content: "\e9a1";
}
.icon-fi_money:before {
  content: "\e9a2";
}
.icon-fi_monitor:before {
  content: "\e9a3";
}
.icon-fi_moon:before {
  content: "\e9a4";
}
.icon-fi_more-horizontal:before {
  content: "\e9a5";
}
.icon-fi_more-vertical:before {
  content: "\e9a6";
}
.icon-fi_mouse-pointer:before {
  content: "\e9a7";
}
.icon-fi_move:before {
  content: "\e9a8";
}
.icon-fi_music:before {
  content: "\e9a9";
}
.icon-fi_navigation-2:before {
  content: "\e9aa";
}
.icon-fi_navigation:before {
  content: "\e9ab";
}
.icon-fi_octagon:before {
  content: "\e9ac";
}
.icon-fi_package:before {
  content: "\e9ad";
}
.icon-fi_paperclip:before {
  content: "\e9ae";
}
.icon-fi_pause-circle:before {
  content: "\e9af";
}
.icon-fi_pause:before {
  content: "\e9b0";
}
.icon-fi_pen-tool:before {
  content: "\e9b1";
}
.icon-fi_percent:before {
  content: "\e9b2";
}
.icon-fi_phone-call:before {
  content: "\e9b3";
}
.icon-fi_phone-forwarded:before {
  content: "\e9b4";
}
.icon-fi_phone-incoming:before {
  content: "\e9b5";
}
.icon-fi_phone-missed:before {
  content: "\e9b6";
}
.icon-fi_phone-off:before {
  content: "\e9b7";
}
.icon-fi_phone-outgoing:before {
  content: "\e9b8";
}
.icon-fi_phone:before {
  content: "\e9b9";
}
.icon-fi_pie-chart:before {
  content: "\e9ba";
}
.icon-fi_play-circle:before {
  content: "\e9bb";
}
.icon-fi_play:before {
  content: "\e9bc";
}
.icon-fi_plus-circle:before {
  content: "\e9bd";
}
.icon-fi_plus-square:before {
  content: "\e9be";
}
.icon-fi_plus:before {
  content: "\e9bf";
}
.icon-fi_pocket:before {
  content: "\e9c0";
}
.icon-fi_power:before {
  content: "\e9c1";
}
.icon-fi_printer:before {
  content: "\e9c2";
}
.icon-fi_radio:before {
  content: "\e9c3";
}
.icon-fi_refresh-ccw:before {
  content: "\e9c4";
}
.icon-fi_refresh-cw:before {
  content: "\e9c5";
}
.icon-fi_repeat:before {
  content: "\e9c6";
}
.icon-fi_rewind:before {
  content: "\e9c7";
}
.icon-fi_rotate-ccw:before {
  content: "\e9c8";
}
.icon-fi_rotate-cw:before {
  content: "\e9c9";
}
.icon-fi_rss:before {
  content: "\e9ca";
}
.icon-fi_save:before {
  content: "\e9cb";
}
.icon-fi_scissors:before {
  content: "\e9cc";
}
.icon-fi_search:before {
  content: "\e9cd";
}
.icon-fi_send:before {
  content: "\e9ce";
}
.icon-fi_server:before {
  content: "\e9cf";
}
.icon-fi_settings:before {
  content: "\e9d0";
}
.icon-fi_share-2:before {
  content: "\e9d1";
}
.icon-fi_share:before {
  content: "\e9d2";
}
.icon-fi_shield-off:before {
  content: "\e9d3";
}
.icon-fi_shield:before {
  content: "\e9d4";
}
.icon-fi_shopping-bag:before {
  content: "\e9d5";
}
.icon-fi_shopping-cart:before {
  content: "\e9d6";
}
.icon-fi_shuffle:before {
  content: "\e9d7";
}
.icon-fi_sidebar:before {
  content: "\e9d8";
}
.icon-fi_skip-back:before {
  content: "\e9d9";
}
.icon-fi_skip-forward:before {
  content: "\e9da";
}
.icon-fi_slack:before {
  content: "\e9db";
}
.icon-fi_slash:before {
  content: "\e9dc";
}
.icon-fi_sliders:before {
  content: "\e9dd";
}
.icon-fi_smartphone:before {
  content: "\e9de";
}
.icon-fi_smile:before {
  content: "\e9df";
}
.icon-fi_speaker:before {
  content: "\e9e0";
}
.icon-fi_square:before {
  content: "\e9e1";
}
.icon-fi_star:before {
  content: "\e9e2";
}
.icon-fi_stop-circle:before {
  content: "\e9e3";
}
.icon-fi_sun:before {
  content: "\e9e4";
}
.icon-fi_sunrise:before {
  content: "\e9e5";
}
.icon-fi_sunset:before {
  content: "\e9e6";
}
.icon-fi_tablet:before {
  content: "\e9e7";
}
.icon-fi_tag:before {
  content: "\e9e8";
}
.icon-fi_target:before {
  content: "\e9e9";
}
.icon-fi_terminal:before {
  content: "\e9ea";
}
.icon-fi_thermometer:before {
  content: "\e9eb";
}
.icon-fi_thumbs-down:before {
  content: "\e9ec";
}
.icon-fi_thumbs-up:before {
  content: "\e9ed";
}
.icon-fi_toggle-left:before {
  content: "\e9ee";
}
.icon-fi_toggle-right:before {
  content: "\e9ef";
}
.icon-fi_tool:before {
  content: "\e9f0";
}
.icon-fi_trash-2:before {
  content: "\e9f1";
}
.icon-fi_trash:before {
  content: "\e9f2";
}
.icon-fi_trello:before {
  content: "\e9f3";
}
.icon-fi_trending-down:before {
  content: "\e9f4";
}
.icon-fi_trending-up:before {
  content: "\e9f5";
}
.icon-fi_triangle:before {
  content: "\e9f6";
}
.icon-fi_truck:before {
  content: "\e9f7";
}
.icon-fi_tv:before {
  content: "\e9f8";
}
.icon-fi_twitch:before {
  content: "\e9f9";
}
.icon-fi_twitter:before {
  content: "\e9fa";
}
.icon-fi_type:before {
  content: "\e9fb";
}
.icon-fi_umbrella:before {
  content: "\e9fc";
}
.icon-fi_underline:before {
  content: "\e9fd";
}
.icon-fi_unlock:before {
  content: "\e9fe";
}
.icon-fi_upload-cloud:before {
  content: "\e9ff";
}
.icon-fi_upload:before {
  content: "\ea00";
}
.icon-fi_user-check:before {
  content: "\ea01";
}
.icon-fi_user-minus:before {
  content: "\ea02";
}
.icon-fi_user-plus:before {
  content: "\ea03";
}
.icon-fi_user-x:before {
  content: "\ea04";
}
.icon-fi_user:before {
  content: "\ea05";
}
.icon-fi_users:before {
  content: "\ea06";
}
.icon-fi_video-off:before {
  content: "\ea07";
}
.icon-fi_video:before {
  content: "\ea08";
}
.icon-fi_voicemail:before {
  content: "\ea09";
}
.icon-fi_volume-1:before {
  content: "\ea0a";
}
.icon-fi_volume-2:before {
  content: "\ea0b";
}
.icon-fi_volume-x:before {
  content: "\ea0c";
}
.icon-fi_volume:before {
  content: "\ea0d";
}
.icon-fi_watch:before {
  content: "\ea0e";
}
.icon-fi_wifi-off:before {
  content: "\ea0f";
}
.icon-fi_wifi:before {
  content: "\ea10";
}
.icon-fi_wind:before {
  content: "\ea11";
}
.icon-fi_x-circle:before {
  content: "\ea12";
}
.icon-fi_x-octagon:before {
  content: "\ea13";
}
.icon-fi_x-square:before {
  content: "\ea14";
}
.icon-fi_x:before {
  content: "\ea15";
}
.icon-fi_youtube:before {
  content: "\ea16";
}
.icon-fi_zap-off:before {
  content: "\ea17";
}
.icon-fi_zap:before {
  content: "\ea18";
}
.icon-fi_zoom-in:before {
  content: "\ea19";
}
.icon-fi_zoom-out:before {
  content: "\ea1a";
}
