@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

$mobile-size: '800px';
:root {
  --pearl-black: #F2F2F2;
  --pure-black: #000000;
  --pure-white: #ffffff;
  --cement-gray: #A6A6A6;
  --triente-yellow: #FFC700;
  --tile: #FE9E4A;
  --tile-clear: #FFC089;
  --tile-dark1: #FE851B;
}

* {
  font-family: 'DM Sans', sans-serif;
  cursor: default;


}

a {
  text-decoration: none;
  color: initial;

  cursor: pointer;

  &:hover {
    color: initial;
    cursor: pointer !important;
  }
}

a * {
  cursor: pointer;
}

button {
  cursor: pointer;
}


a.dropdown-toggle {
  display: flex;

  &::after {
    font-family: "icomoon";
    content: "\e92f";
    vertical-align: auto !important;
    border-top: 0 !important;
  }
}

.pure-black {
  background-color: var(--pure-black);
}

.pearl-black {
  background-color: var(--pearl-black);
}

.text-pearl-black {
  color: var(--pearl-black);
}

.pure-black {
  background-color: var(--pure-black);
}

.text-pure-black {
  color: var(--pure-black);
}

.tile-dark1 {
  background-color: var(--tile-dark1);
}

.text-tile-dark1 {
  color: var(--tile-dark1);
}

.pure-white {
  background-color: var(--pure-white);
}

.text-pure-white {
  color: var(--pure-white);
}

.cement-gray {
  background-color: var(--cement-gray);
}

.text-cement-gray {
  color: var(--cement-gray);
}

.triente-yellow {
  background-color: var(--triente-yellow) !important;
}

.text-triente-yellow {
  color: var(--triente-yellow);
}

.tile-clear {
  background-color: var(--tile-clear);
}

.text-tile-clear {
  color: var(--tile-clear);
}

.tile {
  background-color: var(--tile);
}

.text-tile {
  color: var(--tile);

}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--pure-black);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--triente-yellow);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.img-cover {
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  background-position: center center;

}


.ui-tab {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: url(~@/assets/images/tab-inactive.svg) no-repeat;
  @extend .img-cover;
  padding: 13px;
  color: rgba(153, 153, 153, 0.75);

  &.active {
    color: var(--pure-black);
    background: url(~@/assets/images/tab-active.svg) no-repeat;

    animation: mymove 2s;
  }


}

@keyframes mymove {
  from {
    background: url(~@/assets/images/tab-inactive.svg) no-repeat;
  }
  to {
    background: url(~@/assets/images/tab-active.svg) no-repeat;
  }
}

.bg-multi-points {
  background-color: var(--pearl-black);
  z-index: -1;
  background-image: url(~@/assets/images/points_group.svg);
  background-repeat: no-repeat;
  background-size: auto;
  max-height: 350px;
  //max-width: 350px;
}

label {
  margin: 0 !important;
  padding: 0;
  font-family: "DM Sans";
  font-size: 14px;
}

.btn {
  padding: 1.5em 1.3em;
  font-size: 1.1em;
  max-height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0;

  &.btn-h64 {
    max-height: 64px;
  }

  &:focus {
    box-shadow: none;
  }

  &.btn-lg {
    padding: 20px;
    //py3 px4
  }

  &.btn-primary {
    color: #fff;
    background-color: var(--pure-black);
  }
}

.btn-icon {
  justify-content: space-between;
}

.carousel-indicators [data-bs-target] {
  opacity: 1;
  background-color: var(--cement-gray);
  min-width: 85px;
  height: 5px;

  &.active {
    background-color: var(--tile);
  }
}


.input-group > .form-control, .input-group > .form-select, .form-select {

  min-width: 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  height: 40px;
}

*:focus {
  outline: none !important;
}

.form-control:focus, .form-select:focus {
  color: #212529;
  background-color: #fff;
  border-color: var(--tile-dark1);
  outline: 0;
  box-shadow: none;

}

option.option-select {
  padding: 20px !important;
  //background: red;
}

.form-control {
  padding: 1rem 2rem;
}

select {
  border: none;
}

$border-property: 2px solid rgba(lightgray, .5);


.b-bottom-lightgrey {
  border-bottom: $border-property !important;
}

.b-top-lightgrey {
  border-top: $border-property;
}

.b-left-lightgrey {
  border-left: $border-property;
}

.b-right-lightgrey {
  border-right: $border-property;
}

.by-lightgrey {
  @extend .b-bottom-lightgrey;
  @extend .b-top-lightgrey;
}

.bx-lightgrey {
  @extend .b-right-lightgrey;
  @extend .b-left-lightgrey;
}

.b-lightgrey {
  @extend .bx-lightgrey;
  @extend .by-lightgrey;
}


.text-lightgrey {
  color: #F2F2F2;
}

.lightgrey {
  background-color: #F2F2F2;
}

.white-triangle {
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  border-right: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid white;
  border-top: 20px solid white;
  z-index: 2;
}

.accordion-button:not(.collapsed) {
  color: white;
  background-color: black;
  box-shadow: none;
}

.accordion-button:not(.collapsed)::after {
  background-image: none;
  rotate: none;
  font-family: icomoon;
  content: "\e92f";
}


.form-switch .form-check-input {
  width: 3.5em;
  height: 2em;
  box-shadow: none;
  background-color: rgba(grey, .2);
  border-color: transparent;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1.0)'/></svg>");

  &:focus {
    border-color: white;
    outline: 0;
    //box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1.0)'/></svg>");
  }

  &:checked {
    background-color: black;
    border: none black;
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba(255,255,255,1.0)'/></svg>");

  }

}

.input-format-custom {
  height: 40px;
  background: #F2F2F2;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  padding: 1em 1em .9em;

  &:disabled {
    cursor: not-allowed;
  }

  &:focus {
    background: rgba(#FE9E4A, .2);
  }

}

.row {
  margin: 0;
  padding: 0;
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(lightgrey, 1) !important;
}


.hidden-xs {
  display: inline-block;
}

.hidden-xs-flex {
  display: flex;
}

.only-xs {
  display: none;
}

.subtitle {
  font-size: 18px;
}

.btn_close_dialog {
  background-color: black;
  color: white;
  width: 64px;
  height: 64px;
  max-height: 64px;
  font-size: 20px;
}

@media screen and (max-width: $mobile-size) {
  .w-sm-100 {
    width: 100%;
  }
  .hidden-xs {
    display: none !important;
  }
  .only-xs {
    display: inline-block;
  }
  .flex-column-sm {
    flex-direction: column !important; /* Column layout */
  }
  .align-items-center-sm {
    align-items: center;
  }

  .btn.btn-lg {
    padding-right: 20px;
    padding-left: 20px;

    span {
      margin: 0 !important;
    }
  }

}

