.AuthContainer {

  min-height: 95vh;

  #AuthContainer_content {
    padding-top: 8em;
  }

  #box-text {
    min-height: 85vh;
  }

  .bg-grey {
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    z-index: -1;
    background: #f2f2f2;
  }

  //
  //.container {
  //  height: 100%;
  //  position: absolute;
  //  left: 0;
  //  right: 0;
  //}
  //
  .info {
    max-width: 279px;
  }

  .triangle-h {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .triangle-v {
    position: absolute;
    right: 0;
    top: 0;
  }


  #right-section {
    background: white;
    min-width: 450px;
  }


  #container-forgot-password {
    background: #e5e5e5;
  }

  @media screen and (max-width: $mobile-size) {
    height: 100%;
    .bg-grey {
      width: 100%;
    }
    .container {
      position: relative;
    }
    #container-form {
      padding: 120px 0;
    }
    position: relative;
    #right-section {
      background: white;
      min-width: 80vw;

    }
  }

}
